{
  "name": "lumiere-deals",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "next lint"
  },
  "dependencies": {
    "@supabase/supabase-js": "2.105.3",
    "@tailwindcss/postcss": "4.2.4",
    "next": "16.2.4",
    "react": "19.2.5",
    "react-dom": "19.2.5",
    "tailwindcss": "4.2.4"
  },
  "devDependencies": {
    "@types/node": "25.6.0",
    "@types/react": "19.2.14",
    "eslint": "9.39.4",
    "eslint-config-next": "16.2.4",
    "typescript": "6.0.3"
  },
  "overrides": {
    "is-core-module": "2.16.1"
  }
}
